<!DOCTYPE html>
<html>

<head>
    <title>~ 진석쓰 랜덤 미니게임 ~</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');
        @font-face {
            font-family: 'NanumSquareNeo-Variable';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;}

        /*메인 페이지 전체 사이즈*/
        html{width:100%; height:2000px;}
        article{width:100%;display:flex;}
        

        .top-banner{
            background:linear-gradient(45deg,Violet,Orange);
            font-family: 'Dongle', sans-serif;
            font-size: 300%;
            color : white;
            
            height:65px;
            width:100%;

            margin-top:-0.5%;
            margin-left:-0.5%;

            position:fixed;}
        
        .post-display-area{
            width: 70%; height: 500px;

            padding-top:10%; padding-bottom:10%;
            padding-left:15%; padding-right:15%;
        } .post-display-area>a{
                float:left;

                margin-left:3%; margin-right:3%;
                margin-top:1%;margin-bottom:1%;

                width:25%; height:35%;

                border-width: 4px;
                border-top-width:40px;
                border-color:black; border-style:solid;
                
                text-align: center;
                padding-top:5%;
                font-family:NanumSquareNeo-Variable; font-size:30px;

            } .post-display-area>a:hover{
                        color:red;
                        cursor: pointer;}
    
        .BUTTON_to_top{
            position:fixed; left:40px; bottom:40px;
            
            height: 60px; width: 60px; border-radius:50%;
            background: black;
            color : white;
            text-align: center;}
                .BUTTON_to_top:hover{
                    cursor:pointer;
                    background :white;}                
        
         .right-banner{
            position:fixed;
            top:66px;right:0px;

            width:5%;height:1000px;
            
            background-color:black;
            color:white;
        }

        .bot-banner{
            display:block;
            text-align: center; }

    </style>
</head>




<body>
    <header class="top-banner">--진석쓰 랜덤 미니게임--</header>

    <article>     
        <div class="post-display-area">
            <a class="m1">
                <span>~오미쿠지~<br/><br/>오늘의 운</span>
            </a>

            <a class="m2">
                <span>랜덤</br>통 아저씨</br>mini game</span>
            </a>
        
            <a class="m3">
                <span>랜덤</br>지뢰밟기</br>mini game</span>
            </a>

            <a class="m4">
                <span>종강까지</br>몇일</br>남았을까?</span>
            </a>
                
            <a class="m5">
                <span>점메추</br>저메추</br/>뭐먹지?</span>
            </a>

            <a class="m6">
                <span>나의</br>반응속도</br>테스트해보기</span>
            </a>
        </div>

        <div class="right-banner">
            <div>메뉴1</div>
            <div>메뉴1</div>
            <div>메뉴1</div>
            <div>메뉴1</div>
            <div>메뉴1</div>
            <div>메뉴1</div>
            <div>메뉴1</div>
        </div>
    </article>

    <footer>

        <div class="BUTTON_to_top">
            <a href="#">^</br>top</a></div>

        <div class="bot-banner">
            <img src = "https://trboard.game.onstove.com/Data/TR/20160115/19/635884829128688447.jpg">
        </div>
        <p style="text-align:center;">
            -------------------------------------------------------------------
            instagram : @j_s.seo
            ------------------------------------------------------------------- </p>
    </footer>
</body>




</html>  